<page backleft="10mm" backright="20mm" backtop="10mm">
  <table style="width: 100%; ">
    <tr>
      <td rowspan="6" style="width: 27.5%; font-size: 16px;">
        <b>Keuskupan Agung Semarang</b>
      </td>
      <td rowspan="6" style="width: 25%; text-align: center">Gambar</td>
      <td style="width: 80%; font-size: 18px;"><b>Kutipan</b></td>
    </tr>
    <tr>
      <td style="font-size: 18px;"><i>Dari Buku Baptis</i></td>
    </tr>
    <tr>
      <td style="font-size: 18px;"><b>GEREJA ST. MARIA ASSUMPTA</b></td>
    </tr>
    <tr>
      <td style="font-size: 18px;">PAROKI BABARSARI</td>
    </tr>
    <tr>
      <td style="font-size: 18px;">Jl. Inspeksi Selokan Mataram, Sleman-55281</td>
    </tr>
    <tr>
      <td style="font-size: 18px;">Tlp/Fax ( 0274 ) 487202</td>
    </tr>
  </table>
  <br>
  <br>
  <table style="width: 100%;">
    <tr>
      <td style="width: 15%; font-size: 18px;">No.</td>
      <td style="font-size: 18px;">: 444 Buku : 1</td>
    </tr>
    <tr>
      <td style="font-size: 18px;">Tahun</td>
      <td style="font-size: 18px;">: 2016 tanggal <i>31 Januari</i> di <i>Sleman</i> telah lahir</td>
    </tr>
    <tr>
      <td style="font-size: 18px;">Tahun</td>
      <td style="font-size: 18px;">: 2016 tanggal <i>08 Mei</i> di Gereja St. Maria Assumpta Babarsari</td>
    </tr>
    <tr>
      <td></td>
      <td style="font-size: 18px; text-align: center;">telah DIBAPTIS</td>
    </tr>
  </table>
  <br>
  <br>
  <table style="width: 100%;">
    <tr>
      <td style="width: 15%;"></td>
      <td style="width: 80%; font-size: 18px; text-align: center;"><b><u>MARCELA BELLANIYA KERINKIRANA</u></b></td>
    </tr>
  </table>
  <br>
  <br>
  <table style="width: 100%;">
    <tr>
      <td style="width: 45%; font-size: 18px;">Nama Ayah</td>
      <td style="font-size: 18px;">: <i>Yustinus Ade Stirman</i></td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Nama Ibu</td>
      <td style="font-size: 18px;">: <i>Agustina Herlina Yustantil</i></td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Wali Permandian</td>
      <td style="font-size: 18px;">: <i>Theresia Rahmani Nusantari</i></td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Yang Membaptis</td>
      <td style="font-size: 18px;">: <i>Dominicus Donny Widiyarso, Pr.</i></td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Sakramen Penguatan tanggal</td>
      <td style="font-size: 18px;">: ..............................................................................</td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Di Gereja</td>
      <td style="font-size: 18px;">: .................................di...........................................</td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Telah Menikah dengan</td>
      <td style="font-size: 18px;">: ..............................................................................</td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Pada Tanggal</td>
      <td style="font-size: 18px;">: ..............................................................................</td>
    </tr>
    <tr>
      <td style="width: 45%; font-size: 18px;">Di Gereja</td>
      <td style="font-size: 18px;">: .................................di...........................................</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <table style="width: 100%;">
    <tr>
      <td style="width: 55%;"></td>
      <td style="font-size: 18px; text-align: center;">Babarsari, 08 Mei 2016</td>
    </tr>
  </table>
  <table style="width: 100%;">
    <tr>
      <td style="width: 50%;"></td>
      <td style="font-size: 18px; text-align: center;">Dikutip sesuai dengan aslinya</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table style="width: 100%;">
    <tr>
      <td style="width: 50%;"></td>
      <td style="font-size: 18px; text-align: center;">Dominicus Donny Widiyarso, Pr.</td>
    </tr>
  </table>
</page>
